﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrendanKellyJ082400Week12Exercises", "BrendanKellyJ082400Week12Exercises\BrendanKellyJ082400Week12Exercises.csproj", "{A9743B01-383D-498A-B44A-E133B44BDEB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9743B01-383D-498A-B44A-E133B44BDEB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9743B01-383D-498A-B44A-E133B44BDEB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9743B01-383D-498A-B44A-E133B44BDEB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9743B01-383D-498A-B44A-E133B44BDEB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F237DA3-CE48-4AB3-8D1E-C0A81221B2A1}
	EndGlobalSection
EndGlobal
