<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="9b1a7bc8-46ef-48de-a164-5948a3207371" name="laragon" url="http://localhost">
        <fileTransfer port="0" mountedRoot="C:\laragon\www\BWK" accessType="MOUNT" />
      </webServer>
    </option>
  </component>
</project>