﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrendanKellyJ082400Week05ExercisesSetB", "BrendanKellyJ082400Week05ExercisesSetB\BrendanKellyJ082400Week05ExercisesSetB.csproj", "{45648984-4AC8-4371-B10A-294136B70276}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45648984-4AC8-4371-B10A-294136B70276}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45648984-4AC8-4371-B10A-294136B70276}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45648984-4AC8-4371-B10A-294136B70276}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45648984-4AC8-4371-B10A-294136B70276}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EFBE1CB4-15E6-45C7-8FB9-FFEE4C80D0B0}
	EndGlobalSection
EndGlobal
